

NET CLK                       		    	LOC = T8 | IOSTANDARD = "LVCMOS33";
NET RST                                   LOC = C3 | IOSTANDARD = "LVCMOS33";
NET start_button                          LOC = D3 | IOSTANDARD = "LVCMOS33";
NET stop_button                           LOC = E4 | IOSTANDARD = "LVCMOS33";
NET save_button                           LOC = E3 | IOSTANDARD = "LVCMOS33";        

NET h_sync	                        		LOC = M14 | IOSTANDARD = "LVCMOS33";       
NET v_sync 	                      	        	LOC = L13 | IOSTANDARD = "LVCMOS33";
       
NET red[0]                                  		LOC = M11 | IOSTANDARD = "LVCMOS33";
NET red[1]                                  		LOC = M12 | IOSTANDARD = "LVCMOS33";
NET red[2]                                  		LOC = L12 | IOSTANDARD = "LVCMOS33";
NET red[3]                                  		LOC = N14 | IOSTANDARD = "LVCMOS33";
NET red[4]                                  		LOC = M13 | IOSTANDARD = "LVCMOS33";

NET green[0]                                  		LOC = M9 | IOSTANDARD = "LVCMOS33";
NET green[1]                                  		LOC = N9 | IOSTANDARD = "LVCMOS33";
NET green[2]                                  		LOC = P9 | IOSTANDARD = "LVCMOS33";
NET green[3]                                  		LOC = L10 | IOSTANDARD = "LVCMOS33";
NET green[4]                                  		LOC = M10 | IOSTANDARD = "LVCMOS33";
NET green[5]                                  		LOC = P11 | IOSTANDARD = "LVCMOS33";

NET blue[0]                                  		LOC = P7 | IOSTANDARD = "LVCMOS33";
NET blue[1]                                  		LOC = M7 | IOSTANDARD = "LVCMOS33";
NET blue[2]                                  		LOC = P8 | IOSTANDARD = "LVCMOS33";
NET blue[3]                                  		LOC = N8 | IOSTANDARD = "LVCMOS33";
NET blue[4]                                  		LOC = L7 | IOSTANDARD = "LVCMOS33";